# android-study

./: README.md
ContextLifecycle/: README.md  settings.gradle
ContextLifecycle/app/: build.gradle
dialog/: settings.gradle
dialog/app/: build.gradle
docs/: databingidn.md
drawable/: README.md  settings.gradle
drawable/app/: build.gradle
layouts/: README.md  settings.gradle
layouts/app/: build.gradle
layouts/app/src/androidTest/java/com/example/layouts/: ExampleInstrumentedTest.kt
layouts/app/src/main/: AndroidManifest.xml
layouts/app/src/main/java/com/example/layouts/: BindingAdapter.kt  CallSystemMenuActivity.kt  CustomSharpesActivity.kt  DataBindingActivity.kt  DataBindingWithViewModelLiveDataActivity.kt  DataBindingWithViewModelLiveDataViewModel.kt  DrawableActivity.kt  FragmentActivity.kt  FragmentFragment.kt  GridActivity.kt  LayoutInflateActivity.kt  LinerLayoutActivity.kt  MainActivity.kt  MaterialDesignActivity.kt  Sample01Activity.kt  SampleData.kt  Util.kt  WithLiveData.kt  WithLiveDataViewModel.kt
layouts/app/src/main/res/drawable/: oval_yellow.xml  round_square.xml  underline.xml
layouts/app/src/main/res/layout/: activity_call_system_menu.xml  activity_custom_sharpes.xml  activity_data_binding.xml  activity_data_binding_with_view_model_live_data.xml  activity_drawable.xml  activity_fragment.xml  activity_grid.xml  activity_layout_inflate.xml  activity_liner_layout.xml  activity_main.xml  activity_material_design.xml  activity_sample01.xml  activity_with_live_data.xml  fragment_fragment.xml  layout_layout_inflate.xml
layouts/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
layouts/app/src/main/res/values-night/: themes.xml
materialdesign/: settings.gradle
materialdesign/app/: build.gradle
sharp/: settings.gradle
sharp/app/: build.gradle
system/: README.md  settings.gradle
system/app/: build.gradle
tools/drawable_image_generator/: README.md  index.js  (+1 more)
(+62 files in other folders)
