<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="message" type="String"/>
        <variable name="sampleData" type="com.example.layouts.SampleData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DataBindingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/myText"
                android:text="@{message}" />

            <TextView
                style="@style/myText"
                android:text="@{String.valueOf(sampleData.num)}"
                android:clickable="true"
                />

            <Button
                style="@style/myButton"
                android:text="change Observable Text"
                android:onClick="@{(view) -> sampleData.changeText()}"/>

            <TextView
                style="@style/myText"
                android:text="@{sampleData.text}"
                android:clickable="true"
                />

            <Button
                style="@style/myButton"
                android:text="change Text"
                android:onClick="@{() -> sampleData.changeText2()}"/>

            <TextView
                style="@style/myText"
                android:text="@{sampleData.text2}"
                android:clickable="true"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
